# .env.template
# Telegram
LOCAL_TELEGRAM_API_KEY=xyz

# OpenAI
OPENAI_API_KEY=xyz
EC_OPENAI_API_KEY=xyz

# PostgreSQL (used by Dockerized DB)
LOCAL_DB_URL=postgresql://manon:supersecret@postgres:5432/manon_db?timezone=Europe/Berlin

# LangChain
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=xyz
LANGCHAIN_PROJECT=name

# Custom user IDs (comma-separated)
APPROVED_USER_IDS=123,456
BEN_ID=123
